# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "ethernet _first_"
# order += "load"
order += "wireless _first_"
order += "disk /"
order += "memory"
order += "cpu_temperature 0"
order += "battery all"
order += "volume master"
order += "tztime local"


cpu_temperature 0 {
        format = "%degrees°C"
        path = "/sys/class/thermal/thermal_zone2/temp"
}

wireless _first_ {
        format_up = "%quality - %bitrate"
        format_down = " down"
}

ethernet _first_ {
        format_up = "E: %speed"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage"
        # format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = ""
        status_unk = "? UNK"
        status_full = "☻ FULL BATTERY"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = " %used / %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%m/%d/%y"
        format = "%m/%d/%y %H:%M"
}


volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
